spring.application.name=Easy-Food-Backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EasyFood
spring.datasource.username=postgres
spring.datasource.password=juandiego0204

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
