spring.application.name=Easy-Food-Backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://easyfoodbd.postgres.database.azure.com/EasyFood}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:nexusbuilder}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:EasyFood123}
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true